rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // DEBUGGING RULES - Logs auth info for troubleshooting
    // This version allows any authenticated user to help debug
    
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function getUserEmail() {
      return request.auth.token.email;
    }
    
    function debugAuth() {
      // This will help us see what's in the auth token
      return isAuthenticated();
    }
    
    // Cities Collection
    match /cities/{cityId} {
      allow read: if true;
      // Allow any authenticated user for debugging
      allow write: if debugAuth();
    }
    
    // Schools Collection
    match /schools/{schoolId} {
      allow read: if true;
      // Allow any authenticated user for debugging
      allow write: if debugAuth();
    }
    
    // Payments Collection
    match /payments/{paymentId} {
      allow create: if true;
      allow read: if isAuthenticated();
      allow update, delete: if false;
    }
  }
}

